[tox]
envlist = py37

[testenv]
deps =
    requests==2.26.0
    Flask==2.0.2
    Flask-WeasyPrint==0.6
    weasyprint==53.4
    attrdict==2.0.1
    PyYAML==6.0

    pytest==6.2.5
    pytest-cov==3.0.0
    ipython

commands =
    python -m pytest
