
[tox]
envlist = py36,py37,py38

[testenv]
deps =
    requests
    Flask
    Flask-WeasyPrint
    weasyprint
    attrdict
    PyYAML

    pytest
    ipython

commands =
    pytest --pdb --pdbcls=IPython.terminal.debugger:TerminalPdb -s
